/*Заполнить матрицу улиткой*/

#include <stdio.h>

int main(){
	int A[25]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}; //нач.данные
	int B[5][5];  //конечная матрица
	int c=0;	//счетчик записанных элементов
	int m=24;	//количество начальных данных
	int n = 4;	//количество элементов в строке и в столбце (индексация с 0)
	int stepI = 0; //начальный шаг по строке
	int stepJ = 0; //начальный шаг по столбцам
	
while (c<=m) { 	//пока счетчик записанных элементов меньше либо равен общему количеству элементов (N^2)
	int i=stepI; 						//сдвиг вправо
		for (int j=stepJ; j<=n-stepJ; j++){		//движение вправо
			
			B[i][j] = A[c];
			c++;					//увеличиваем счетчик записанных чисел
		}
		int j = n-stepJ;				//сдвиг вниз
		for (i = stepI+1; i <= n-stepI-1; i++){	//движение вниз
			
			B[i][j] = A[c];
			c++;
		}
		i = n-stepI;					//сдвиг
			for ( j = n-stepJ; j >= stepJ; j--){	//движение влево
		    if (c<=m) {	
			B[i][j] = A[c];
			c++; }
		}
				j = stepJ;			//сдвиг
			for ( i = n-stepI-1; i > stepI; i--){	//движение вверх
							
			B[i][j] = A[c];
			c++;
			
			}
			stepI++;			//смещение сдвигов
			stepJ++;
		}

	for (int i=0; i<5; i++){				//вывод матрицы
		for (int j=0; j<5; j++){
			printf("\t%d ", B[i][j]);
		}
		printf("\t\n");
	}
	return 0;
}
